<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="main-container">
   <div class="child-class">
      <div class="logo-pic">
        <img src="./assets/images/avatar-jessica.jpeg" alt=" Jessica Randall" width="100%" height="100%">
      </div>
      <div class="user-details">
        <h2>Jessica Randall</h2>
        <h5>London, United Kingdom</h5>
        <h4>"Front-end developer and avid reader."</h4>
      </div>
      <div class="user-socialmedia">
        <div class="GitHub">GitHub</div>
        <div class="Frontend_Mentor">Frontend Mentor</div>
        <div class="LinkedIn">LinkedIn</div>
        <div class="Twitter"> Twitter</div>
        <div class="Instagram">Instagram</div>

      </div>
   </div>
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rahul (WebXdevOps)</a>.
  </div>
</body>
</html>